# ===============================
# = DATA SOURCE
# ===============================
# DESARROLLO
spring.datasource.url=jdbc:oracle:thin:@//10.0.1.164:1555/DEVELOPER
spring.datasource.username=EMERGENCIA
spring.datasource.password=h76sfr4adw

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#loggin
logging.level.org.slf4j = debug


# JWT Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
spring.jmx.default-domain=indeci

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.indeci@gmail.com
spring.mail.password=INDECI2019

# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
